##PostgreeSQL
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=rust
POSTGRES_HOST=localhost
POSTGRES_PORT=3004

##JWT
JWT_SECRET=secret
JWT_MAX_AGE=3600

##SMTP
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=ce91711627ec3d
MAIL_PASSWORD=3dbec03e0f89a0
